{
  "name": "agar-clone",
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "bin" } }
  ],
  "env": {
    "env_type": "production"
  },
  "memory": 512,
  "disk": 1024,
  "buildCommand": "npm run build",
  "startCommand": "npm start"
}
